"""
print("Давайте познакомимся!")

name = input("Как Вас зовут? ")
print("Добрый день,", name + "!")

#________________________________________________________________
a = 70 >> 3
b = ~a
c = a << 1
print(a, b, c)
print(7|3, 7&3, 7^3)

print(0b1000, 0b10000)
#________________________________________________________________

# Вводим числа по запросу
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
# Значения сравнения
value_1 = "Первое число больше второго."
value_2 = "Второе число не меньше первого."
# Вызываем тернарный оператор
res = value_1 if a > b else value_2
# Отображается результат
print(res)
# Функция eval() позволяет вычислить выражение переданное в виде текста
print(eval("23 + 11"))

#_______________________________________________________________
res = eval(input("Введите что-нибудь: "))

if type(res) == int:
    print("Вы ввели целое число!")
else:
    print("Это точно не целое число!")

print("Работа завершена!")

#________________________________________________________________
res = eval(input("Введите что-нибудь: "))
resType = type(res)

if resType == int:
    print("Это целое число!")
if resType == float:
    print("Это действительное число!")
if resType != int and resType != float:
    print("Наверное, это текст!")
print("Работа завершена!")
#________________________________________________________________
"""

print("Сумма натуральных чисел")
n = 100
text = "1 + 2 + ... + " + str(n) + " ="
i = 1
s = 0
while i <= n:
    s = s + i
    i = i + 1
print(text, s)
