# Проверка наличия строкового элемента в первом вхождении
print("Проверяем содержимое списка:")

myList = [1, 3+2j, 'text', True, 4.0, 'текст']
print("Список:", myList)

i = 1
for s in myList:
    t = str(i) + "-ый элемент"
    i = i + 1
    if type(s) == str:
        print("В списке " + t + " текстовый!")
        break
else:
    print("В списке " + t + " не текстовый!")
print("Проверка закончена.")
#______________________________________________________

# Совпадение элементов в разных списках
print("Поиск совпадающих элементов.")
# Первый список
A = [2, False, 9.1, 2-1j, "hello", 5, "Python"]
# Второй список
B = [5, 3, "HELLO", 7, 12.5, "Python", True, False]

print("1-й список:", A)
print("2-й список:", B)
print("Совпадают:")

i = 0

for a in A:
    i = i + 1
    j = 0
    for b in B:
        j = j + 1
        if a == b:
            txt = str(i) + "-й элемент из 1-го списка и "
            txt = txt + str(j) + "-й элемент из 2-го списка"
            print(txt)
print("Поиск закончен.")
